# bqendpoint

./: .gitignore  pom.xml
src/main/java/com/google/workstreams/bqendpoint/: BqendpointApplication.java  ExampleRunner.java  Request.java  StorageController.java  UserStats.java
src/main/java/com/google/workstreams/bqendpoint/controller/: BigQueryController.java
src/main/java/com/google/workstreams/bqendpoint/model/: BigQueryRequest.java
src/main/java/com/google/workstreams/bqendpoint/service/: BigQueryService.java
src/main/resources/: application.properties
src/test/java/com/google/workstreams/bqendpoint/: BqendpointApplicationTests.java
